Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Thu, 20 Feb 2025 17:45:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8436:311598:34C73C:36319E:67B767EB
Accept-Ranges: bytes
Date: Thu, 20 Feb 2025 17:35:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12325-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072940.352442,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: e7ca386087b3dae69917bce90161f8e016839dc0

