Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Thu, 20 Feb 2025 17:45:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DEC:2EEEBE:349ACF:3604A2:67B767E9
Accept-Ranges: bytes
Date: Thu, 20 Feb 2025 17:35:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12334-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072938.105089,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: ed883ef1c0772931f9d73cc88ec1a123ba500a6e

