Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Thu, 20 Feb 2025 17:46:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A72:4B6FD:3546BE:36B15F:67B76809
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12334-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072969.189842,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 344acc7ac83500d2dfb7d25ff17b3b707886ed59

