Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Thu, 20 Feb 2025 17:45:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49EE:61B0B:343CDD:35A680:67B767EB
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:35:40 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12334-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072940.464318,VS0,VE297
Vary: Accept-Encoding
X-Fastly-Request-ID: 78336b69a18d7b18f924c487e4570835ebf00212

