Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c011"
expires: Thu, 20 Feb 2025 17:45:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F680:25EAC8:371489:389316:67B767F5
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:35:49 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12333-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072949.276905,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: a9647553c70dcfaa3090762675af81c715f242f7

