Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Thu, 20 Feb 2025 17:45:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFE5:11558A:237B3D:2450DE:67B767E7
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:35:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12325-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072936.964112,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: ecb1b562cf2a5d9be3cfd99e43c978b2a963e6c3

