Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4b8d8a"
expires: Thu, 20 Feb 2025 17:45:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49D3:25170E:33E463:354D06:67B767EA
Accept-Ranges: bytes
Date: Thu, 20 Feb 2025 17:35:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdx12322-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072938.314962,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 6968048efcf327a9d5978ff6833bbc1640b7f6c8

