Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Thu, 20 Feb 2025 17:45:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D60:25170E:33E26F:354B00:67B767E7
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:35:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12330-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072936.002561,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: f3656f336b222fffdc114b0105ebc1ae5cc96a6c

