Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Thu, 20 Feb 2025 17:45:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D7B:2EEEBE:349B10:3604F2:67B767EA
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:35:38 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12332-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072938.346581,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e6af1fd95cbda0d561c1438cb6a3882acde0ab0

