Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Thu, 20 Feb 2025 17:45:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E8E:1B0032:333A18:34A339:67B767E8
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 17:35:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdx12333-PDX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740072937.337807,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d09b67e2f630fb73fe0f87ed23aefcc2c4e2ece

